<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot for visualization &mdash; scDesign3Py  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Parameter" href="../examples/model_para/index.html" />
    <link rel="prev" title="Perform likelihood ratio test" href="lrt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scDesign3Py
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../set_up/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set_up/API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set_up/info.html">About scDesign3Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all_in_one.html">All in one simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="stepwise.html">Step by step simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpparam.html">Get BPPARAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrt.html">Perform likelihood ratio test</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plot results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/model_para/index.html">Model parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/data_simu/index.html">Data simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/model_select/index.html">Model selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/model_alter/index.html">Model alteration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scDesign3Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plot for visualization</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DILIU899/scDesign3Py/blob/main/docs/source/tutorial/plot.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="plot-for-visualization">
<h1>Plot for visualization<a class="headerlink" href="#plot-for-visualization" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>In this section, we will show how to use function <code class="docutils literal notranslate"><span class="pre">plot_reduceddim()</span></code> to realize dimension reduction and automatically plot the result.</p>
<p>To get detailed information of the input and output of the function, please check <a class="reference internal" href="../set_up/_autosummary/scDesign3Py.plot_reduceddim.html"><span class="doc std std-doc">API</span></a>.</p>
</section>
<section id="step-1-import-packages-and-read-in-data">
<h2>Step 1: Import packages and Read in data<a class="headerlink" href="#step-1-import-packages-and-read-in-data" title="Permalink to this heading"></a></h2>
<section id="import-packages">
<h3>import packages<a class="headerlink" href="#import-packages" title="Permalink to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">anndata</span> <span class="k">as</span> <span class="nn">ad</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scDesign3Py</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The R project used is located at /home/liudi/anaconda3/envs/pyscdesign/lib/R
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-in-data">
<h3>Read in data<a class="headerlink" href="#read-in-data" title="Permalink to this heading"></a></h3>
<p>The raw data is from the <a class="reference external" href="https://scvelo.readthedocs.io/scvelo.datasets.pancreas/">scvelo</a> and we only choose top 30 genes to save time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s2">&quot;data/PANCREAS.h5ad&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">30</span><span class="p">]</span>
<span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>View of AnnData object with n_obs × n_vars = 2087 × 30
    obs: &#39;clusters_coarse&#39;, &#39;clusters&#39;, &#39;S_score&#39;, &#39;G2M_score&#39;, &#39;cell_type&#39;, &#39;sizeFactor&#39;, &#39;pseudotime&#39;
    var: &#39;highly_variable_genes&#39;
    obsm: &#39;X_pca&#39;, &#39;X_umap&#39;, &#39;X_x_pca&#39;, &#39;X_x_umap&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="step-2-use-scdesign3-class-to-simulate-reads-for-comparison">
<h2>Step 2: Use <code class="docutils literal notranslate"><span class="pre">scDesign3</span></code> class to simulate reads for comparison<a class="headerlink" href="#step-2-use-scdesign3-class-to-simulate-reads-for-comparison" title="Permalink to this heading"></a></h2>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the instance and set the parallel method</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">scDesign3Py</span><span class="o">.</span><span class="n">scDesign3</span><span class="p">(</span><span class="n">n_cores</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">parallelization</span><span class="o">=</span><span class="s2">&quot;mcmapply&quot;</span><span class="p">,</span> <span class="n">return_py</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">set_r_random_seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="c1"># all-in-one simulation</span>
<span class="n">simu_res</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">scdesign3</span><span class="p">(</span>
    <span class="n">anndata</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">default_assay_name</span><span class="o">=</span><span class="s2">&quot;counts&quot;</span><span class="p">,</span>
    <span class="n">celltype</span><span class="o">=</span><span class="s2">&quot;cell_type&quot;</span><span class="p">,</span>
    <span class="n">pseudotime</span><span class="o">=</span><span class="s2">&quot;pseudotime&quot;</span><span class="p">,</span>
    <span class="n">mu_formula</span><span class="o">=</span><span class="s2">&quot;s(pseudotime, k = 10, bs = &#39;cr&#39;)&quot;</span><span class="p">,</span>
    <span class="n">sigma_formula</span><span class="o">=</span><span class="s2">&quot;s(pseudotime, k = 5, bs = &#39;cr&#39;)&quot;</span><span class="p">,</span>
    <span class="n">family_use</span><span class="o">=</span><span class="s2">&quot;nb&quot;</span><span class="p">,</span>
    <span class="n">usebam</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">corr_formula</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="n">copula</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-use-the-simulated-counts-to-construct-the-new-anndata-anndata-object">
<h2>Step 3: Use the simulated counts to construct the new <code class="docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> object<a class="headerlink" href="#step-3-use-the-simulated-counts-to-construct-the-new-anndata-anndata-object" title="Permalink to this heading"></a></h2>
<p>Besides constructing the simulated <code class="docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> object, we can also calculate the log transformed data for visualization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simu_data</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">simu_res</span><span class="p">[</span><span class="s2">&quot;new_count&quot;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">simu_res</span><span class="p">[</span><span class="s2">&quot;new_covariate&quot;</span><span class="p">])</span>
<span class="n">simu_data</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s2">&quot;log_transformed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">simu_data</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s2">&quot;log_transformed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-visualization">
<h2>Step 4: Visualization<a class="headerlink" href="#step-4-visualization" title="Permalink to this heading"></a></h2>
<p>Please make sure all <code class="docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> objects provided in <code class="docutils literal notranslate"><span class="pre">ref_anndata</span></code> and <code class="docutils literal notranslate"><span class="pre">anndata_list</span></code> has similar assay name structure.</p>
<p>For example, all involved count matrix should all be stored either in <code class="docutils literal notranslate"><span class="pre">anndata.AnnData.X</span></code> or <code class="docutils literal notranslate"><span class="pre">anndata.AnnData.layers[assay_use]</span></code> and all share the same name.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">scDesign3Py</span><span class="o">.</span><span class="n">plot_reduceddim</span><span class="p">(</span>
    <span class="n">ref_anndata</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">anndata_list</span><span class="o">=</span><span class="n">simu_data</span><span class="p">,</span>
    <span class="n">name_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="s2">&quot;scDesign3&quot;</span><span class="p">],</span>
    <span class="n">assay_use</span><span class="o">=</span><span class="s2">&quot;log_transformed&quot;</span><span class="p">,</span>
    <span class="n">if_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;pseudotime&quot;</span><span class="p">,</span>
    <span class="n">n_pc</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">point_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If you set <code class="docutils literal notranslate"><span class="pre">if_plot</span></code> = True, then the return result is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with two keys: <strong>p_umap</strong> and <strong>p_pca</strong>. Each key hosts a plot plotted by <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
<p>UMAP plot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">[</span><span class="s2">&quot;p_umap&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1232cf49602914745798bef65478cc3e87c38d5fb00e019b3d6e9aec0490ae0e.png" src="../_images/1232cf49602914745798bef65478cc3e87c38d5fb00e019b3d6e9aec0490ae0e.png" />
</div>
</div>
<p>PCA plot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">[</span><span class="s2">&quot;p_pca&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/814b4ed26404a5b9aaaaebbec073482214c02d179d59e882d2053999d25f95df.png" src="../_images/814b4ed26404a5b9aaaaebbec073482214c02d179d59e882d2053999d25f95df.png" />
</div>
</div>
</section>
<section id="alternative-to-plot">
<h2>Alternative to plot<a class="headerlink" href="#alternative-to-plot" title="Permalink to this heading"></a></h2>
<p>If you are not satisfied with the automatically generated plot result, you can set <code class="docutils literal notranslate"><span class="pre">if_plot</span></code> = False. Then you will get the dimension reduction result and customize your manipulation.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">scDesign3Py</span><span class="o">.</span><span class="n">plot_reduceddim</span><span class="p">(</span>
    <span class="n">ref_anndata</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">anndata_list</span><span class="o">=</span><span class="n">simu_data</span><span class="p">,</span>
    <span class="n">name_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="s2">&quot;scDesign3&quot;</span><span class="p">],</span>
    <span class="n">assay_use</span><span class="o">=</span><span class="s2">&quot;log_transformed&quot;</span><span class="p">,</span>
    <span class="n">if_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;pseudotime&quot;</span><span class="p">,</span>
    <span class="n">n_pc</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">point_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Each row of the output represents a cell (observation). The return PCs number is equal to the set in <code class="docutils literal notranslate"><span class="pre">n_pc</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="p">[[</span><span class="s2">&quot;Method&quot;</span><span class="p">,</span><span class="s2">&quot;pseudotime&quot;</span><span class="p">,</span><span class="s2">&quot;PC1&quot;</span><span class="p">,</span><span class="s2">&quot;PC2&quot;</span><span class="p">,</span><span class="s2">&quot;UMAP1&quot;</span><span class="p">,</span><span class="s2">&quot;UMAP2&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Method</th>
      <th>pseudotime</th>
      <th>PC1</th>
      <th>PC2</th>
      <th>UMAP1</th>
      <th>UMAP2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Reference</td>
      <td>0.677236</td>
      <td>2.303983</td>
      <td>2.020007</td>
      <td>0.631412</td>
      <td>-2.877883</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Reference</td>
      <td>0.431569</td>
      <td>-2.346135</td>
      <td>1.611974</td>
      <td>3.804450</td>
      <td>1.322171</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Reference</td>
      <td>0.749373</td>
      <td>3.688469</td>
      <td>0.252404</td>
      <td>-0.996037</td>
      <td>-4.582421</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Reference</td>
      <td>0.925441</td>
      <td>6.045197</td>
      <td>-2.888025</td>
      <td>-4.195196</td>
      <td>-5.028492</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Reference</td>
      <td>0.380345</td>
      <td>-3.650479</td>
      <td>1.347464</td>
      <td>2.750727</td>
      <td>1.911773</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lrt.html" class="btn btn-neutral float-left" title="Perform likelihood ratio test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/model_para/index.html" class="btn btn-neutral float-right" title="Model Parameter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Di Liu.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>