<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run scDesign3Py pipeline step by step &mdash; scDesign3Py  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get the bpparam for bpmapply" href="bpparam.html" />
    <link rel="prev" title="Use scdesign3() to achieve all-in-one simulation" href="all_in_one.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scDesign3Py
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../set_up/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set_up/API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set_up/info.html">About scDesign3Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all_in_one.html">All in one simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step by step simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpparam.html">Get BPPARAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrt.html">Perform likelihood ratio test</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/model_para/index.html">Model parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/data_simu/index.html">Data simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/model_select/index.html">Model selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/model_alter/index.html">Model alteration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scDesign3Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run scDesign3Py pipeline step by step</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DILIU899/scDesign3Py/blob/main/docs/source/tutorial/stepwise.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="run-scdesign3py-pipeline-step-by-step">
<h1>Run scDesign3Py pipeline step by step<a class="headerlink" href="#run-scdesign3py-pipeline-step-by-step" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>In this section, we will show how to run the whole scDesign3Py pipeline step by step.</p>
<p>Some basic introduction of scDesign3Py package is included in the <a class="reference internal" href="all_in_one.html"><span class="std std-doc">All in one simulation</span></a> section, so if you have no idea of how to use the package, you can first go through that tutorial.</p>
<p>In this section, we will introduce the following methods according to their actual execution order.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#step-1-construct-data"><span class="std std-ref">Construct data</span></a> (<a class="reference internal" href="../set_up/_autosummary/scDesign3Py.scDesign3.construct_data.html"><span class="std std-doc">API</span></a>)</p></li>
<li><p><a class="reference internal" href="#step-2-fit-marginal"><span class="std std-ref">Fit marginal</span></a> (<a class="reference internal" href="../set_up/_autosummary/scDesign3Py.scDesign3.fit_marginal.html"><span class="std std-doc">API</span></a>)</p></li>
<li><p><a class="reference internal" href="#step-3-fit-copula"><span class="std std-ref">Fit copula</span></a> (<a class="reference internal" href="../set_up/_autosummary/scDesign3Py.scDesign3.fit_copula.html"><span class="std std-doc">API</span></a>)</p></li>
<li><p><a class="reference internal" href="#step-4-extract-parameters"><span class="std std-ref">Extract parameters</span></a> (<a class="reference internal" href="../set_up/_autosummary/scDesign3Py.scDesign3.extract_para.html"><span class="std std-doc">API</span></a>)</p></li>
<li><p><a class="reference internal" href="#step-5-simulate-new-data"><span class="std std-ref">Simulate new data</span></a> (<a class="reference internal" href="../set_up/_autosummary/scDesign3Py.scDesign3.simu_new.html"><span class="std std-doc">API</span></a>)</p></li>
</ul>
</section>
<section id="step-0-preparation">
<h2>Step 0: Preparation<a class="headerlink" href="#step-0-preparation" title="Link to this heading"></a></h2>
<section id="import-packages">
<h3>import packages<a class="headerlink" href="#import-packages" title="Link to this heading"></a></h3>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">anndata</span> <span class="k">as</span> <span class="nn">ad</span>
<span class="kn">import</span> <span class="nn">scDesign3Py</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-in-data">
<h3>Read in data<a class="headerlink" href="#read-in-data" title="Link to this heading"></a></h3>
<p>The raw data is from the <a class="reference external" href="https://scvelo.readthedocs.io/scvelo.datasets.pancreas/">scvelo</a> and we only choose top 30 genes to save time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s2">&quot;data/PANCREAS.h5ad&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">30</span><span class="p">]</span>
<span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>View of AnnData object with n_obs × n_vars = 2087 × 30
    obs: &#39;clusters_coarse&#39;, &#39;clusters&#39;, &#39;S_score&#39;, &#39;G2M_score&#39;, &#39;cell_type&#39;, &#39;sizeFactor&#39;, &#39;pseudotime&#39;
    var: &#39;highly_variable_genes&#39;
    obsm: &#39;X_pca&#39;, &#39;X_umap&#39;, &#39;X_x_pca&#39;, &#39;X_x_umap&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-the-scdesign3-instance">
<h3>Create the <code class="docutils literal notranslate"><span class="pre">scDesign3</span></code> instance<a class="headerlink" href="#create-the-scdesign3-instance" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">scDesign3Py</span><span class="o">.</span><span class="n">scDesign3</span><span class="p">(</span><span class="n">n_cores</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">parallelization</span><span class="o">=</span><span class="s2">&quot;pbmcmapply&quot;</span><span class="p">,</span> <span class="n">return_py</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">set_r_random_seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="step-1-construct-data">
<span id="id1"></span><h2>Step 1: Construct data<a class="headerlink" href="#step-1-construct-data" title="Link to this heading"></a></h2>
<p>This function construct the input dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default assay counts stored in <cite>anndata.AnnData.X</cite> don’t have a specified name, when you are going to use the default assay, you should assign a name to it in the <cite>default_assay_name</cite> parameter. Else if you are using the assay stored in <cite>anndata.AnnData.layers[assay_use]</cite>, you can specify the name in the <cite>assay_use</cite> parameter.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">const_data</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">construct_data</span><span class="p">(</span>
    <span class="n">anndata</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">default_assay_name</span><span class="o">=</span><span class="s2">&quot;counts&quot;</span><span class="p">,</span>
    <span class="n">celltype</span><span class="o">=</span><span class="s2">&quot;cell_type&quot;</span><span class="p">,</span>
    <span class="n">pseudotime</span><span class="o">=</span><span class="s2">&quot;pseudotime&quot;</span><span class="p">,</span>
    <span class="n">corr_formula</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The results are all converted to <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> so that you can easily check and manipulate the result in python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">const_data</span><span class="p">[</span><span class="s2">&quot;dat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cell_type</th>
      <th>pseudotime</th>
      <th>corr_group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AAACCTGAGAGGGATA</th>
      <td>Pre-endocrine</td>
      <td>0.677236</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>AAACCTGGTAAGTGGC</th>
      <td>Ngn3 high EP</td>
      <td>0.431569</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>AAACGGGCAAAGAATC</th>
      <td>Beta</td>
      <td>0.749373</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>AAACGGGGTACAGTTC</th>
      <td>Beta</td>
      <td>0.925441</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>AAACGGGGTGAAATCA</th>
      <td>Ngn3 high EP</td>
      <td>0.380345</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="step-2-fit-marginal">
<span id="id2"></span><h2>Step 2: Fit marginal<a class="headerlink" href="#step-2-fit-marginal" title="Link to this heading"></a></h2>
<p>Fit regression models for each gene (feature) based on your specification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Though we have already set the parallel method when creating the instance, we can change the setting temporarily when executing the methods one by one.</p>
<p>Here is an example where we change the parallel method to <cite>bpmapply</cite> , thus we need an extra bpparam object got from the get_bpparam() function. (Details of the function is included in <a class="reference internal" href="bpparam.html"><span class="doc">Get BPPARAM</span></a> section)</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bpparam</span> <span class="o">=</span> <span class="n">scDesign3Py</span><span class="o">.</span><span class="n">get_bpparam</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;MulticoreParam&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">marginal</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">fit_marginal</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">const_data</span><span class="p">,</span>
    <span class="n">mu_formula</span><span class="o">=</span><span class="s2">&quot;s(pseudotime, k = 10, bs = &#39;cr&#39;)&quot;</span><span class="p">,</span>
    <span class="n">sigma_formula</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="n">usebam</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">family_use</span><span class="o">=</span><span class="s2">&quot;nb&quot;</span><span class="p">,</span>
    <span class="n">n_cores</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">parallelization</span><span class="o">=</span><span class="s2">&quot;bpmapply&quot;</span><span class="p">,</span>
    <span class="n">bpparam</span><span class="o">=</span><span class="n">bpparam</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>So far there has been an unfixed problem in converting the marginal list to OrdDict. Use .rx2 method to get values.</p>
</div>
<p><strong>If you want to manipulate the results</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">marginal</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;Pyy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;coefficients&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    (Intercept) s(pseudotime).1 s(pseudotime).2 s(pseudotime).3 s(pseudotime).4 
      1.9507488      -1.4124446      -1.8604564      -1.6723522      -0.8250225 
s(pseudotime).5 s(pseudotime).6 s(pseudotime).7 s(pseudotime).8 s(pseudotime).9 
      1.5108538       2.7502221       3.5714840       3.9859354       2.8515292 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">marginal</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;Pyy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;coefficients&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.96</span>
<span class="nb">print</span><span class="p">(</span><span class="n">marginal</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;Pyy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rx2</span><span class="p">(</span><span class="s2">&quot;coefficients&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    (Intercept) s(pseudotime).1 s(pseudotime).2 s(pseudotime).3 s(pseudotime).4 
      1.9600000      -1.4124446      -1.8604564      -1.6723522      -0.8250225 
s(pseudotime).5 s(pseudotime).6 s(pseudotime).7 s(pseudotime).8 s(pseudotime).9 
      1.5108538       2.7502221       3.5714840       3.9859354       2.8515292 
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-fit-copula">
<span id="id3"></span><h2>Step 3: Fit copula<a class="headerlink" href="#step-3-fit-copula" title="Link to this heading"></a></h2>
<p>Fit a copula, obtain AIC and BIC.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copula</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">fit_copula</span><span class="p">(</span>
    <span class="n">input_data</span><span class="o">=</span><span class="n">const_data</span><span class="p">[</span><span class="s2">&quot;dat&quot;</span><span class="p">],</span>
    <span class="n">marginal_dict</span><span class="o">=</span><span class="n">marginal</span><span class="p">,</span>
    <span class="n">important_feature</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">copula</span><span class="o">=</span><span class="s2">&quot;vine&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can evaluate the model by checking the AIC.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copula</span><span class="p">[</span><span class="s2">&quot;model_aic&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>aic.marginal    271036.643970
aic.copula       -2254.105974
aic.total       268782.537996
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The return value is a <cite>rpy2.rlike.container.OrdDict</cite> . Not all elements in this <cite>dict</cite> like object have to be named but they have a given order. <strong>None</strong> as a key value means an absence of name for the element. For the values without a named key, you can call <cite>byindex</cite> method to get them by index (rank).</p>
</div>
<p>Here, we show an example to get the vine copula values. <strong>If you call <code class="docutils literal notranslate"><span class="pre">byindex</span></code> method, you will get a tuple with the first value being the key and the second value being the value.</strong></p>
<p>The example fetches the R vinecop class property <code class="docutils literal notranslate"><span class="pre">pair_copulas</span></code>, and get the <code class="docutils literal notranslate"><span class="pre">family</span></code> info. The equal R version code is <code class="docutils literal notranslate"><span class="pre">copula$copula_list$&quot;1&quot;$pair_copulas[[1]][[1]]$&quot;family&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">copula</span><span class="p">[</span><span class="s2">&quot;copula_list&quot;</span><span class="p">][</span><span class="s2">&quot;1&quot;</span><span class="p">][</span><span class="s2">&quot;pair_copulas&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">byindex</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">byindex</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;family&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;gaussian&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-extract-parameters">
<span id="id4"></span><h2>Step 4: Extract parameters<a class="headerlink" href="#step-4-extract-parameters" title="Link to this heading"></a></h2>
<p>Extract out the estimated parameters so you can make some modifications and use the modified parameters to generate new data if needed. The following parameters can be extracted:</p>
<ul class="simple">
<li><p>a cell-by-gene mean matrix</p></li>
<li><p>a sigma matrix which is:</p>
<ul>
<li><p>a cell-by-gene matrix of <span class="math notranslate nohighlight">\(\frac{1}{\phi}\)</span> for negative binomial distribution</p></li>
<li><p>a cell-by-gene matrix of the standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> for Gaussian distribution</p></li>
<li><p>a cell-by-gene matrix of 1 for poisson distribution</p></li>
</ul>
</li>
<li><p>a zero matrix which is:</p>
<ul>
<li><p>a cell-by-gene matrix of zero probabilities for zero-inflated negative binomial and zero-inflated poisson distributions</p></li>
<li><p>a zero matrix for negative binomial, Gaussian, and poisson distributions</p></li>
</ul>
</li>
</ul>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">para</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">extract_para</span><span class="p">(</span>
    <span class="n">marginal_dict</span><span class="o">=</span><span class="n">marginal</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">const_data</span><span class="p">[</span><span class="s2">&quot;dat&quot;</span><span class="p">],</span>
    <span class="n">new_covariate</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The output matrix can be modified based on <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> syntax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">para</span><span class="p">[</span><span class="s2">&quot;mean_mat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pyy</th>
      <th>Iapp</th>
      <th>Chgb</th>
      <th>Rbp4</th>
      <th>Spp1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AAACCTGAGAGGGATA</th>
      <td>50.419465</td>
      <td>1.181685</td>
      <td>53.842404</td>
      <td>20.240920</td>
      <td>0.242246</td>
    </tr>
    <tr>
      <th>AAACCTGGTAAGTGGC</th>
      <td>1.301210</td>
      <td>0.256551</td>
      <td>5.701465</td>
      <td>0.623444</td>
      <td>0.215905</td>
    </tr>
    <tr>
      <th>AAACGGGCAAAGAATC</th>
      <td>104.864109</td>
      <td>8.201911</td>
      <td>38.288643</td>
      <td>39.306191</td>
      <td>0.217556</td>
    </tr>
    <tr>
      <th>AAACGGGGTACAGTTC</th>
      <td>162.884022</td>
      <td>289.929054</td>
      <td>18.686662</td>
      <td>46.505082</td>
      <td>0.276204</td>
    </tr>
    <tr>
      <th>AAACGGGGTGAAATCA</th>
      <td>0.740181</td>
      <td>0.236181</td>
      <td>0.941316</td>
      <td>0.253139</td>
      <td>0.229452</td>
    </tr>
    <tr>
      <th>AAACGGGTCAAACAAG</th>
      <td>0.565350</td>
      <td>0.321886</td>
      <td>0.076826</td>
      <td>0.234823</td>
      <td>6.812986</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="step-5-simulate-new-data">
<span id="id5"></span><h2>Step 5: Simulate new data<a class="headerlink" href="#step-5-simulate-new-data" title="Link to this heading"></a></h2>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simu_new</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">simu_new</span><span class="p">(</span>
    <span class="n">mean_mat</span><span class="o">=</span><span class="n">para</span><span class="p">[</span><span class="s2">&quot;mean_mat&quot;</span><span class="p">],</span>
    <span class="n">sigma_mat</span><span class="o">=</span><span class="n">para</span><span class="p">[</span><span class="s2">&quot;sigma_mat&quot;</span><span class="p">],</span>
    <span class="n">zero_mat</span><span class="o">=</span><span class="n">para</span><span class="p">[</span><span class="s2">&quot;zero_mat&quot;</span><span class="p">],</span>
    <span class="n">copula_dict</span><span class="o">=</span><span class="n">copula</span><span class="p">[</span><span class="s2">&quot;copula_list&quot;</span><span class="p">],</span>
    <span class="n">input_data</span><span class="o">=</span><span class="n">const_data</span><span class="p">[</span><span class="s2">&quot;dat&quot;</span><span class="p">],</span>
    <span class="n">new_covariate</span><span class="o">=</span><span class="n">const_data</span><span class="p">[</span><span class="s2">&quot;newCovariate&quot;</span><span class="p">],</span>
    <span class="n">important_feature</span><span class="o">=</span><span class="n">copula</span><span class="p">[</span><span class="s2">&quot;important_feature&quot;</span><span class="p">],</span>
    <span class="n">filtered_gene</span><span class="o">=</span><span class="n">const_data</span><span class="p">[</span><span class="s2">&quot;filtered_gene&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The final simulated result is also a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simu_new</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pyy</th>
      <th>Iapp</th>
      <th>Chgb</th>
      <th>Rbp4</th>
      <th>Spp1</th>
      <th>Chga</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AAACCTGAGAGGGATA</th>
      <td>31.0</td>
      <td>1.0</td>
      <td>62.0</td>
      <td>19.0</td>
      <td>0.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>AAACCTGGTAAGTGGC</th>
      <td>-0.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>-0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>AAACGGGCAAAGAATC</th>
      <td>201.0</td>
      <td>2.0</td>
      <td>128.0</td>
      <td>29.0</td>
      <td>-0.0</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>AAACGGGGTACAGTTC</th>
      <td>22.0</td>
      <td>261.0</td>
      <td>13.0</td>
      <td>88.0</td>
      <td>0.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>AAACGGGGTGAAATCA</th>
      <td>0.0</td>
      <td>1.0</td>
      <td>-0.0</td>
      <td>-0.0</td>
      <td>-0.0</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>AAACGGGTCAAACAAG</th>
      <td>0.0</td>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>5.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="all_in_one.html" class="btn btn-neutral float-left" title="Use scdesign3() to achieve all-in-one simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpparam.html" class="btn btn-neutral float-right" title="Get the bpparam for bpmapply" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Di Liu.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>