.. pyscDesign3 documentation master file, created by
   sphinx-quickstart on Tue Aug 29 21:15:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyscDesign3's documentation!
=======================================

.. toctree::
   :caption: Get Started
   
   Installation <set_up/Installation>
   API <set_up/API>

.. toctree::
   :caption: Tutorial
   
   Quick Start <tutorial/quick_start> 


Indices and tables
==================

* :ref:`genindex`
